HOST=0.0.0.0
PORT=1337
APP_KEYS=6lnSX7Z4C2mGBgebfaL3xQ==,L1/BnyP50j2jIM6GUvZaLw==,XOaqxAIrVlFWeaX5g6v+wg==,dEP6akbXcXgT2fM+AVxX8g==
API_TOKEN_SALT=8BnkW4iCWiNQHIo10dNenQ==
ADMIN_JWT_SECRET=tIBLv7xLyX3Gz+rFmrfKFg==
TRANSFER_TOKEN_SALT=sY5cWbRFUdPVPkbk8Ud1LQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cQ974UrAhagZsm/aELg4QA==
